[mypy]
check_untyped_defs = True
show_error_codes = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
strict_equality = True
extra_checks = True
no_implicit_optional = True
warn_return_any = True
disallow_subclassing_any = True
disallow_untyped_decorators = True

# Helps when dependencies change, not just files in the same module
cache_fine_grained = True

# Should slowly enable these
# https://mypy.readthedocs.io/en/stable/existing_code.html?highlight=no_implicit_reexport#introduce-stricter-options

# disallow_any_generics = True

# These next few are various gradations of forcing use of type annotations
# disallow_untyped_calls = True
# disallow_incomplete_defs = True
disallow_untyped_defs = True